# MilitaryBot

./: .gitignore  README.md
Arduino/: powerGloveMkII.ino
NTClient/: .project  build.gradle
NTClient/src/main/java/: Client.java  Test.java
Robot/: build.gradle
Robot/.wpilib/: wpilib_preferences.json
Robot/src/main/java/frc/robot/: OI.java  Robot.java  RobotMap.java
Robot/src/main/java/frc/robot/commands/: ManualDrive.java  PowerGloveDrive.java
Robot/src/main/java/frc/robot/subsystems/: Drivetrain.java
Robot/src/main/java/robot/: OI.java  Robot.java
Robot/src/main/java/robot/commands/: ManualDrive.java  PowerGloveDrive.java
Robot/src/main/java/robot/subsystems/: Drivetrain.java
