
plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2018.06.21"
}

repositories {
    mavenCentral()
}

dependencies {
    compile wpilib()
    compile 'com.fazecast:jSerialComm:2.3.0'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}