plugins {
    id "java"
    id 'application'
    id "edu.wpi.first.GradleRIO" version "2018.06.21"
}

mainClassName = "Client"

repositories {
    mavenCentral()
    maven {
        url 'http://first.wpi.edu/FRC/roborio/maven/release/'
    }
}

dependencies {
    compile wpilib()
    compile 'com.fazecast:jSerialComm:2.3.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

run{
    standardInput = System.in
}